# QR-Generator

./: README.md  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.hdhmbl21017_2016/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.hdhmbl21017_2016/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.hdhmbl21017_2016/H.local_16/: node.properties
src/main/java/com/cimb/QRGenerator/: QrGeneratorApplication.java
src/main/java/com/cimb/QRGenerator/controller/: QRGeneratorController.java
src/main/java/com/cimb/QRGenerator/vo/: QRStringVO.java
src/main/java/com/springboot/demo/utils/: ImgPdfUtils.java  QRCodeUtils.java
